{
    "files.associations": {
        "cstddef": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}